spring.application.name=event-indexer
ethereum.node.url=https://mainnet.infura.io/v3/0838897b70894e88b6647ce17ff9d643

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 pour pouvoir visualiser la base de données
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activation du mode cache pour les ressources statiques
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
